{
    "configurations": [
        {
            "name": "TEST_Target 1",
            "includePath": [
                "/home/ihen/Documents/ObsidianNotes/GD32F407VET6/Project/8-舵机/User",
                "/home/ihen/Documents/ObsidianNotes/GD32F407VET6/Project/8-舵机/Firmware/CMSIS/GD",
                "/home/ihen/Documents/ObsidianNotes/GD32F407VET6/Project/8-舵机/Firmware/CMSIS/GD/GD32F4xx/Include",
                "/home/ihen/Documents/ObsidianNotes/GD32F407VET6/Project/8-舵机/Firmware/GD32F4xx_standard_peripheral/Include",
                "/home/ihen/Documents/ObsidianNotes/GD32F407VET6/Project/8-舵机/Firmware/CMSIS",
                "/home/ihen/Documents/ObsidianNotes/GD32F407VET6/Project/8-舵机/Hardware/led",
                "/home/ihen/Documents/ObsidianNotes/GD32F407VET6/Project/8-舵机/Hardware/button",
                "/home/ihen/Documents/ObsidianNotes/GD32F407VET6/Project/8-舵机/Hardware/beep",
                "/home/ihen/Documents/ObsidianNotes/GD32F407VET6/Project/8-舵机/Hardware/iic",
                "/home/ihen/Documents/ObsidianNotes/GD32F407VET6/Project/8-舵机/Hardware/OLED",
                "/home/ihen/Documents/ObsidianNotes/GD32F407VET6/Project/8-舵机/Hardware/usart",
                "/home/ihen/Documents/ObsidianNotes/GD32F407VET6/Project/8-舵机/Hardware/servo",
                "/home/ihen/.local/share/Steam/steamapps/compatdata/4187097849/pfx/drive_c/Keil_v5/ARM/ARMCC/include",
                "/home/ihen/.local/share/Steam/steamapps/compatdata/4187097849/pfx/drive_c/Keil_v5/ARM/ARMCC/include/rw",
                "/home/ihen/Documents/ObsidianNotes/GD32F407VET6/Project/8-舵机/Firmware/CMSIS/GD/GD32F4xx/Source",
                "/home/ihen/Documents/ObsidianNotes/GD32F407VET6/Project/8-舵机/Firmware/CMSIS/GD/GD32F4xx/Source/ARM",
                "/home/ihen/Documents/ObsidianNotes/GD32F407VET6/Project/8-舵机/Firmware/GD32F4xx_standard_peripheral/Source",
                "${default}"
            ],
            "defines": [
                "USE_STDPERIPH_DRIVER",
                "GD32F407",
                "__CC_ARM",
                "__arm__",
                "__align(x)=",
                "__ALIGNOF__(x)=",
                "__alignof__(x)=",
                "__asm(x)=",
                "__forceinline=",
                "__restrict=",
                "__global_reg(n)=",
                "__inline=",
                "__int64=long long",
                "__INTADDR__(expr)=0",
                "__irq=",
                "__packed=",
                "__pure=",
                "__smc(n)=",
                "__svc(n)=",
                "__svc_indirect(n)=",
                "__svc_indirect_r7(n)=",
                "__value_in_regs=",
                "__weak=",
                "__writeonly=",
                "__declspec(x)=",
                "__attribute__(x)=",
                "__nonnull__(x)=",
                "__register=",
                "__breakpoint(x)=",
                "__cdp(x,y,z)=",
                "__clrex()=",
                "__clz(x)=0U",
                "__current_pc()=0U",
                "__current_sp()=0U",
                "__disable_fiq()=",
                "__disable_irq()=",
                "__dmb(x)=",
                "__dsb(x)=",
                "__enable_fiq()=",
                "__enable_irq()=",
                "__fabs(x)=0.0",
                "__fabsf(x)=0.0f",
                "__force_loads()=",
                "__force_stores()=",
                "__isb(x)=",
                "__ldrex(x)=0U",
                "__ldrexd(x)=0U",
                "__ldrt(x)=0U",
                "__memory_changed()=",
                "__nop()=",
                "__pld(...)=",
                "__pli(...)=",
                "__qadd(x,y)=0",
                "__qdbl(x)=0",
                "__qsub(x,y)=0",
                "__rbit(x)=0U",
                "__rev(x)=0U",
                "__return_address()=0U",
                "__ror(x,y)=0U",
                "__schedule_barrier()=",
                "__semihost(x,y)=0",
                "__sqrt(x)=0.0",
                "__sqrtf(x)=0.0f",
                "__ssat(x,y)=0",
                "__strex(x,y)=0U",
                "__strexd(x,y)=0",
                "__strt(x,y)=",
                "__swp(x,y)=0U",
                "__usat(x,y)=0U",
                "__wfe()=",
                "__wfi()=",
                "__yield()=",
                "__vfp_status(x,y)=0"
            ],
            "intelliSenseMode": "${default}"
        },
        {
            "name": "template_Target 1",
            "includePath": [
                "/home/ihen/Documents/keil/Project/GD32F407VET6_ALL/BSP",
                "/home/ihen/Documents/keil/Project/GD32F407VET6_ALL/CMSIS",
                "/home/ihen/Documents/keil/Project/GD32F407VET6_ALL/Library/Include",
                "/home/ihen/Documents/keil/Project/GD32F407VET6_ALL/User",
                "/home/ihen/.local/share/Steam/steamapps/compatdata/4187097849/pfx/drive_c/Keil_v5/ARM/ARMCC/include",
                "/home/ihen/.local/share/Steam/steamapps/compatdata/4187097849/pfx/drive_c/Keil_v5/ARM/ARMCC/include/rw",
                "/home/ihen/Documents/keil/Project/GD32F407VET6_ALL/Startup",
                "/home/ihen/Documents/keil/Project/GD32F407VET6_ALL/Library/Source",
                "${default}"
            ],
            "defines": [
                "GD32F407",
                "__FPU_PRESENT",
                "__CC_ARM",
                "__arm__",
                "__align(x)=",
                "__ALIGNOF__(x)=",
                "__alignof__(x)=",
                "__asm(x)=",
                "__forceinline=",
                "__restrict=",
                "__global_reg(n)=",
                "__inline=",
                "__int64=long long",
                "__INTADDR__(expr)=0",
                "__irq=",
                "__packed=",
                "__pure=",
                "__smc(n)=",
                "__svc(n)=",
                "__svc_indirect(n)=",
                "__svc_indirect_r7(n)=",
                "__value_in_regs=",
                "__weak=",
                "__writeonly=",
                "__declspec(x)=",
                "__attribute__(x)=",
                "__nonnull__(x)=",
                "__register=",
                "__breakpoint(x)=",
                "__cdp(x,y,z)=",
                "__clrex()=",
                "__clz(x)=0U",
                "__current_pc()=0U",
                "__current_sp()=0U",
                "__disable_fiq()=",
                "__disable_irq()=",
                "__dmb(x)=",
                "__dsb(x)=",
                "__enable_fiq()=",
                "__enable_irq()=",
                "__fabs(x)=0.0",
                "__fabsf(x)=0.0f",
                "__force_loads()=",
                "__force_stores()=",
                "__isb(x)=",
                "__ldrex(x)=0U",
                "__ldrexd(x)=0U",
                "__ldrt(x)=0U",
                "__memory_changed()=",
                "__nop()=",
                "__pld(...)=",
                "__pli(...)=",
                "__qadd(x,y)=0",
                "__qdbl(x)=0",
                "__qsub(x,y)=0",
                "__rbit(x)=0U",
                "__rev(x)=0U",
                "__return_address()=0U",
                "__ror(x,y)=0U",
                "__schedule_barrier()=",
                "__semihost(x,y)=0",
                "__sqrt(x)=0.0",
                "__sqrtf(x)=0.0f",
                "__ssat(x,y)=0",
                "__strex(x,y)=0U",
                "__strexd(x,y)=0",
                "__strt(x,y)=",
                "__swp(x,y)=0U",
                "__usat(x,y)=0U",
                "__wfe()=",
                "__wfi()=",
                "__yield()=",
                "__vfp_status(x,y)=0"
            ],
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}